{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ali-portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "D:/ali-asif-portfolio/node_modules/next/dist/bin/next",
        "dev",
        "D:/ali-asif-portfolio",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}
